spring.application.name=dinujaya-car-sale-api

server.port=8080



spring.datasource.url = jdbc:mysql://dinujaya-car-sal2-db-2.cpsy8sak0c6o.eu-north-1.rds.amazonaws.com:3306/dinujaya-car-sale-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=amith1997

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configure the maximum file size and request size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

stripe.api.key=sk_test_51PYOPNRvoqNfSpSFP1OTMyZHwkutcEmHNd4Wcn913TutqSQILbVunWKjOpHDLfMDu1sX9uAeOOh4q8gMS82yULZx00BFcznY6E
stripe.success.url=http://dcsloadbalancer-1268194062.eu-north-1.elb.amazonaws.com/payment-success?payment_status=success
stripe.cancel.url=http://dcsloadbalancer-1268194062.eu-north-1.elb.amazonaws.com/payment/cancel

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techmycloud@gmail.com
spring.mail.password=fayjilfexwywtziz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

